# Database Configuration - PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_1yksRpPDbcq6@ep-ancient-flower-adtwsoft-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_URL=certificates.db

# Blockchain Configuration
RPC_URL=https://sepolia.base.org
PRIVATE_KEY=bb6001d9e60d1a11e8399689569b7e700201e7897d3f2457037c463c9f76ca47
CONTRACT_ADDRESS=0xa51A70d9C18FFED4fC4214dedEC05E8C988900d0

# Pinata IPFS Configuration

PINATA_API_KEY= fe72ea19a19001394b45
PINATA_SECRET_API_KEY= 1e909249ef4a7b3c5d29526383ef2a14ab29b6b74b700df9581ea922f21fef33
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiNmJlOGEwNS1kZTc0LTRiNmUtODVmMy1kZjUwNDM4ZjA1OWIiLCJlbWFpbCI6InNhbWVlcmthdHRlQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJmZTcyZWExOWExOTAwMTM5NGI0NSIsInNjb3BlZEtleVNlY3JldCI6IjFlOTA5MjQ5ZWY0YTdiM2M1ZDI5NTI2MzgzZWYyYTE0YWIyOWI2Yjc0YjcwMGRmOTU4MWVhOTIyZjIxZmVmMzMiLCJleHAiOjE3ODkzMTY0MDB9.dJTDus8mqQqwIICV0HTipiAdqVzMMB_d4U0flHw1Ka8

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
#SMTP_USER=sameer@0x.day
#SMTP_PASS=xoxw koov kejn vrdp
#FROM_EMAIL=sameer@0x.day
SMTP_USER=noreply@0x.day
SMTP_PASS=bcyk txsn nnum ddiq
FROM_EMAIL=noreply@0x.day

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8201430106:AAFzkq0REV6P0ZKTxHXZdLutntwr9wK1g8A
TELEGRAM_CHAT_ID=-1002032139520
TELEGRAM_GROUP_LINK=https://t.me/+dirp2IfH0FxlNWRl