# Localhost Testing Configuration
# Leave RPC_URL empty or comment out - Hardhat will use default localhost
RPC_URL=https://sepolia.base.org


# Base Sepolia Testnet Configuration
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# Deployment Configuration
# Add your private key here (without 0x prefix)
PRIVATE_KEY=bb6001d9e60d1a11e8399689569b7e700201e7897d3f2457037c463c9f76ca47

# Add your wallet address here
WALLET_ADDRESS=0x51489ad2efa688c61F8115e7A059e7bBFd89Ea7d

# Contract address (will be set after deployment)
CONTRACT_ADDRESS=0xa51A70d9C18FFED4fC4214dedEC05E8C988900d0